# Marketplaes02_for_sotrudnik_original

./: Marketplaes02_for_sotrudnik.sln
Marketplaes02_for_sotrudnik/: App.xaml  App.xaml.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Marketplaes02_for_sotrudnik.csproj  avtoplast-397afeba4776.json
Marketplaes02_for_sotrudnik/BD/: ConnectBD.cs  FileBase.cs
Marketplaes02_for_sotrudnik/Model/: ActionCommand.cs  AddGoods.cs  All_MyOrder.cs  Authorization.cs  Goods.cs  ImageFile.cs  KartochkaGoods.cs  KartochkaOrders.cs  Kategoriya.cs  MyOrder_items.cs  MyOrders.cs  RelayCommand.cs
Marketplaes02_for_sotrudnik/View/: Page1.xaml  Page1.xaml.cs  PageUpdateTreckNumber_Status.xaml  PageUpdateTreckNumber_Status.xaml.cs  ViewAddGoods.xaml  ViewAddGoods.xaml.cs  ViewAuthorization.xaml  ViewAuthorization.xaml.cs  ViewGoods.xaml  ViewGoods.xaml.cs  ViewKartochkaGoods.xaml  ViewKartochkaGoods.xaml.cs  ViewKartochkaOrders.xaml  ViewKartochkaOrders.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs
Marketplaes02_for_sotrudnik/ViewModel/: ViewModelAddGoods.cs  ViewModelAuthorization.cs  ViewModelGoods.cs  ViewModelKartochkaGoods.cs  ViewModelKartochkaOrders.cs  ViewModelOrder.cs
