<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Convert\**" />
    <AvaloniaXaml Remove="Новая папка\**" />
    <Compile Remove="Convert\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Convert\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <EntityDeploy Remove="Convert\**" />
    <EntityDeploy Remove="Новая папка\**" />
    <None Remove="Convert\**" />
    <None Remove="Новая папка\**" />
    <Page Remove="Convert\**" />
    <Page Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\actions.png" />
    <None Remove="Icons\add_zakaz.png" />
    <None Remove="Icons\aktiv_zakaz.png" />
    <None Remove="Icons\aktiv_zakaz1.png" />
    <None Remove="Icons\copy.png" />
    <None Remove="Icons\deletegood.png" />
    <None Remove="Icons\delete_korzina.png" />
    <None Remove="Icons\dotnet_bot.png" />
    <None Remove="Icons\editgood.png" />
    <None Remove="Icons\edit_profil.png" />
    <None Remove="Icons\exit.png" />
    <None Remove="Icons\filter.png" />
    <None Remove="Icons\fone.png" />
    <None Remove="Icons\glavnaya.png" />
    <None Remove="Icons\gps.png" />
    <None Remove="Icons\info_order.png" />
    <None Remove="Icons\iphone.png" />
    <None Remove="Icons\isbrannoe.png" />
    <None Remove="Icons\isbrannoe2.png" />
    <None Remove="Icons\isbrannoe_true.png" />
    <None Remove="Icons\korzina.png" />
    <None Remove="Icons\logo.ico" />
    <None Remove="Icons\logo_d.png" />
    <None Remove="Icons\no_photo.jpg" />
    <None Remove="Icons\no_zakaz.png" />
    <None Remove="Icons\obrabotka.png" />
    <None Remove="Icons\o_app.png" />
    <None Remove="Icons\pois_po_katalogu.png" />
    <None Remove="Icons\profil.png" />
    <None Remove="Icons\save.png" />
    <None Remove="Icons\sostav_zakaza.png" />
    <None Remove="Icons\sotrudnik_newzakazi.png" />
    <None Remove="Icons\sotrudnik_statistika.png" />
    <None Remove="Icons\strelka_for_button.png" />
    <None Remove="Icons\user.png" />
    <None Remove="Icons\zagruzka.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.WPF" Version="24.1.2" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.Charts" Version="24.1.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.5.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Google.Apis.Discovery.v1" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="25.2.3" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
    <PackageReference Include="Xceed.Products.Wpf.DataGrid.Base" Version="7.2.24171.1009" />
    <PackageReference Include="YandexDisk.Client" Version="1.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\..\..\Documents\Syncfusion-crack-main\Syncfusion-crack-main\Syncfusion.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\actions.png" />
    <Resource Include="Icons\add_zakaz.png" />
    <Resource Include="Icons\aktiv_zakaz1.png" />
    <Resource Include="Icons\copy.png" />
    <Resource Include="Icons\deletegood.png" />
    <Resource Include="Icons\delete_korzina.png" />
    <Resource Include="Icons\dotnet_bot.png" />
    <Resource Include="Icons\editgood.png" />
    <Resource Include="Icons\edit_profil.png" />
    <Resource Include="Icons\exit.png" />
    <Resource Include="Icons\filter.png" />
    <Resource Include="Icons\fone.png" />
    <Resource Include="Icons\glavnaya.png" />
    <Resource Include="Icons\gps.png" />
    <Resource Include="Icons\info_order.png" />
    <Resource Include="Icons\iphone.png" />
    <Resource Include="Icons\isbrannoe.png" />
    <Resource Include="Icons\isbrannoe2.png" />
    <Resource Include="Icons\isbrannoe_true.png" />
    <Resource Include="Icons\korzina.png" />
    <Resource Include="Icons\logo.ico" />
    <Resource Include="Icons\logo_d.png" />
    <Resource Include="Icons\no_photo.jpg" />
    <Resource Include="Icons\no_zakaz.png" />
    <Resource Include="Icons\obrabotka.png" />
    <Resource Include="Icons\o_app.png" />
    <Resource Include="Icons\pois_po_katalogu.png" />
    <Resource Include="Icons\profil.png" />
    <Resource Include="Icons\save.png" />
    <Resource Include="Icons\sostav_zakaza.png" />
    <Resource Include="Icons\sotrudnik_newzakazi.png" />
    <Resource Include="Icons\sotrudnik_statistika.png" />
    <Resource Include="Icons\strelka_for_button.png" />
    <Resource Include="Icons\user.png" />
    <Resource Include="Icons\zagruzka.png" />
  </ItemGroup>

</Project>
